<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giftSathi-advisor</title>
    <link rel="icon" href="./gifts/Logo.jpeg">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#f9fafb] font-sans">
    <!-- Navbar -->
    <nav class="bg-white shadow-md p-3 flex justify-between items-center">
        <img src = "./gifts/Logo.jpeg" alt="giftSathi-advisor Logo" class="w-35 h-10">
        <ul class="flex gap-12 font-medium">
            <li><a href="#" class="hover:text-[#7c3aed] transition duration-300">Home</a></li>
            <li><a href="#" class="hover:text-[#7c3aed] transition duration-300">About</a></li>
            <li><a href="#" class="hover:text-[#7c3aed] transition duration-300">Contact</a></li>
            <li><a href="#" class="hover:text-[#7c3aed] transition duration-300">Account</a></li>
            <li><a href="#" class="hover:text-[#7c3aed] transition duration-300">Cart</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
<section class="relative text-center h-[300px] text-white">

    <!-- Content -->
    <div class="relative z-10 flex flex-col items-center justify-center h-full">
        <h2 class="text-5xl font-bold mb-5 text-[#facc15] drop-shadow-lg tracking-wide">Find the Perfect Gift 🎁</h2>
        <p class="text-xl mb-5 text-black">Smart gift recommendations for every occasion</p>

        <!-- Search -->
        <div class="flex justify-center shadow-lg rounded-full overflow-hidden">
            <input id="searchInput" type="text"
                placeholder="Search gifts (e.g. birthday, friend)"
                class="p-3 w-72 rounded-l-lg text-black outline-none">

            <button onclick="searchGift()"
                class="bg-[#7c3aed] px-6 py-3 hover:bg-purple-700 transition text-white font-medium">
                Search
            </button>
        </div>
    </div>

</section>
    <!-- Categories -->
    <section class=" px-8">
    <h2 class="text-4xl font-bold text-center mb-8 text-[#7c3aed]">Gift Categories</h2>

    <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-10 text-center">
        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Birthday Gifts.avif" alt="Birthday Gifts" class="w-full h-40 mb-2 rounded-t-2xl">🎂 Birthday Gifts
        <div onclick="showGifts('🎂 Birthday Gifts')" class="cursor-pointer bg-white p-3 rounded shadow"><img src="your-image.jpg" class="w-full"><p class="text-center mt-2">🎂 Birthday Gifts</p></div>
        <div id="result" class="p-5"></div>
    </div>
        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Anniversary Gifts.avif" alt="Anniversary Gifts" class="w-full h-40 mb-2 rounded-t-2xl">💖 Anniversary Gifts</div>
        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Festival Gifts.avif" alt="Festival Gifts" class="w-full h-40 mb-2 rounded-t-2xl">🎉 Festival Gifts</div>
        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Couple Gifts.avif" alt="Couple Gifts" class="w-full h-40 mb-2 rounded-t-2xl">💑 Couple Gifts</div>

        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/General Gifts.avif" alt="General Gifts" class="w-full h-40 mb-2 rounded-t-2xl">🎁 General Gifts</div>
        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Baby Gifts.avif" alt="Baby Gifts" class="w-full h-40 mb-2 rounded-t-2xl">👶 Baby Gifts</div>
        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Friendship Gifts.avif" alt="Friendship Gifts" class="w-full h-40 mb-2 rounded-t-2xl">🤝 Friendship Gifts</div>
        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Home Gifts.avif" alt="Home Gifts" class="w-full h-40 mb-2 rounded-t-2xl">🏠 Home Gifts</div>

        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Creative Gifts.avif" alt="Creative Gifts" class="w-full h-40 mb-2 rounded-t-2xl">🎨 Creative Gifts</div>
        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Tech Gifts.avif" alt="Tech Gifts" class="w-full h-40 mb-2 rounded-t-2xl">👩‍💻Tech Gifts</div>
        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Fitness Gifts.avif" alt="Fitness Gifts" class="w-full h-40 mb-2 rounded-t-2xl">🤸‍♀️Fitness Gifts</div>
        <div class="bg-white pb-4 rounded-2xl shadow hover:scale-105 transition hover:border-2 hover:border-[#facc15] hover:shadow-[0_0_20px_rgba(250,204,21,0.4)]"><img src = "./gifts/Travel Gifts.avif" alt="Travel Gifts" class="w-full h-40 mb-2 rounded-t-2xl">🚇Travel Gifts</div>
    </div>
</section>
    
    <!-- Result -->
<section class="text-center py-16 px-4">
    <h2 class="text-4xl font-bold mb-10 text-[#7c3aed]">Suggestions</h2>

    <div id="result" 
         class="max-w-5xl mx-auto grid sm:grid-cols-2 gap-6">

        <!-- Default message -->
        <p class="col-span-full text-gray-400">
            Search something to see suggestions 👀
        </p>

    </div>
</section>


    <!-- Footer -->
    <footer class="bg-black text-gray-300 text-center p-4 text-sm">
        © 2026 giftSathi-advisor | All rights reserved
    </footer>

    <!-- Link JS -->
    <script src="script.js"></script>

</body>
</html>